# Honeypot

./: Honeypot.sln  LICENSE  README.md
Honeypot/: AutoMapperConfiguration.cs  Honeypot.csproj  MappingConfiguration.cs  MappingProfile.cs  Program.cs  Startup.cs  appsettings.json
Honeypot.Models/: Book.cs  (+9 more)
Honeypot/Attributes/: AuthorExistsAttribute.cs  AuthorNamesExistsAttribute.cs  BookExistsAttribute.cs  NotNullOrWhiteSpace.cs  NotNullOrWhiteSpaceAttribute.cs  UniqueBookTitleByAuthorAttribute.cs  UniqueQuoteAttribute.cs  UniqueUserBookshelf.cs  UniqueUserBookshelfAttribute.cs  UniqueUsernameAttribute.cs
Honeypot/AutoMapper/: MappingProfile.cs
Honeypot/Constants/: AttributeConstants.cs  ControllerConstants.cs  ViewModelConstants.cs
Honeypot/Constants/ModelPropertyConstants/: AuthorConstants.cs  BookConstants.cs
Honeypot/Controllers/: AccountController.cs  AuthorController.cs  BaseController.cs  BookController.cs  BookshelfController.cs  HomeController.cs  QuoteController.cs  RatingController.cs  ReviewController.cs
Honeypot/Controllers/Abstractions/: BaseController.cs
Honeypot/Honeypot.Data/: ContextDbFactory.cs  Honeypot.Data.csproj  HoneypotDbContext.cs  packages.config
Honeypot/Honeypot.Data/EntityConfiguration/: AuthorConfiguration.cs  BookBookshelfConfiguration.cs  BookConfiguration.cs  BookshelfConfiguration.cs  QuoteConfiguration.cs  UserQuoteConfiguration.cs
Honeypot/Honeypot.Data/Migrations/: 20190604160538_bookGenreAdded.Designer.cs  HoneypotDbContextModelSnapshot.cs
Honeypot/Honeypot.Models/: Honeypot.Models.csproj  app.config  packages.config
Honeypot/Honeypot.Models/Contracts/: IPerson.cs
Honeypot/Honeypot.Models/Enums/: StarRating.cs
Honeypot/Honeypot.Models/Models/: CustomBookshelves.cs  Rating.cs
Honeypot/Honeypot.Services/: Honeypot.Services.csproj
Honeypot/Honeypot.Services/Abstractions/: BaseService.cs
Honeypot/Honeypot.Services/Contracts/: IAuthorService.cs  IBookService.cs
Honeypot/Honeypot.Services/Services/: AuthorService.cs  BookshelfService.cs  QuoteService.cs
Honeypot/Honeypot.Tests/: Honeypot.Tests.csproj
Honeypot/Honeypot.Tests/Abstractions/: BaseTest.cs  BaseTestFixture.cs
Honeypot/Honeypot.Tests/Tests/: AccountServiceTests.cs  AuthorServiceTests.cs  BookServiceTests.cs  BookshelfServiceTests.cs  QuoteServiceTests.cs  RatingServiceTests.cs
Honeypot/Honeypot.Web/: Startup.cs  appsettings.json
Honeypot/Honeypot.Web/Attributes/: UniqueQuoteAttribute.cs  UniqueUserBookshelfAttribute.cs
Honeypot/Honeypot.Web/AutoMapper/: MappingProfile.cs
Honeypot/Honeypot.Web/Constants/: AttributeConstants.cs  ControllerConstants.cs  GeneralConstants.cs
Honeypot/Honeypot.Web/Controllers/: AuthorController.cs  BookshelfController.cs  RatingController.cs
Honeypot/Honeypot.Web/Properties/: launchSettings.json
Honeypot/ViewModels/: ErrorConstants.cs  ErrorViewModel.cs
Honeypot/ViewModels/Account/: LoginViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs
Honeypot/ViewModels/Author/: AuthorDetailsViewModel.cs  CreateAuthorViewModel.cs  CreateViewModel.cs
Honeypot/ViewModels/Book/: BookDetailsViewModel.cs  CreateBookViewModel.cs  CreateViewModel.cs  DiscoverViewModel.cs
Honeypot/ViewModels/Bookshelf/: BookshelfDetailsViewModel.cs  CreateBookshelfViewModel.cs  CreateViewModel.cs  DetailsViewModel.cs  MyBookshelvesViewModel.cs
Honeypot/ViewModels/Quote/: CreateQuoteViewModel.cs  CreateViewModel.cs  DetailsViewModel.cs  MyFavouriteQuotesViewModel.cs  MyLikedQuotesViewModel.cs
Honeypot/ViewModels/Review/: CreateViewModel.cs
Honeypot/Views/: _ViewImports.cshtml
Honeypot/Views/Account/: Login.cshtml  Profile.cshtml  Register.cshtml
(+151 files in other folders)
