<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="2.2.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Honeypot.Data\Honeypot.Data.csproj" />
    <ProjectReference Include="..\Honeypot.Models\Honeypot.Models.csproj" />
    <ProjectReference Include="..\Honeypot.Services\Honeypot.Services.csproj" />
    <ProjectReference Include="..\Honeypot.Web\Honeypot.Web.csproj" />
  </ItemGroup>

</Project>
